# viewstack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Logger.java  MainActivity.java  SlideAnimatorDelegate.java  SlideTransitionDelegate.java
app/src/main/java/viewstack/: ViewComponent.java
app/src/main/java/viewstack/contract/: ActivityCallbacks.java  AnimationDelegate.java
app/src/main/java/viewstack/internal/: AbstractViewStack.java  ComponentDescriptor.java  LifecycleManager.java  StateHelper.java  TransactionManager.java  ViewHolder.java
app/src/main/java/viewstack/internal/fragments/: ActivityRequestHelper.java  StateHolderFragment.java  StateHolderSupportFragment.java
app/src/main/java/viewstack/utils/: ComponentFinder.java
app/src/main/res/layout/: component_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/viewstack/: ViewComponent.java  ViewStack.java
lib/src/main/java/viewstack/contract/: AnimationDelegate.java  Component.java  ViewInterface.java
lib/src/main/java/viewstack/contract/animation/: AnimationContract.java  AnimatorDelegate.java  TransitionDelegate.java  TransitionHolder.java  TransitionSupportDelegate.java
lib/src/main/java/viewstack/internal/: AbstractViewStack.java  AnimationHandler.java  ComponentDescriptor.java  ComponentsStack.java  ContextHolder.java  Coordinator.java  LifecycleManager.java  StateHelper.java  TransactionManager.java  ViewHolder.java  ViewStacksHolder.java
lib/src/main/java/viewstack/internal/fragments/: FragmentCallbacks.java  FragmentDelegate.java  FragmentProvider.java
lib/src/main/java/viewstack/utils/: Options.java  StackChangedListener.java  StackOptions.java  TransitionListenerAdapter.java
